# spring-cloud-alibaba

./: .gitignore  pom.xml
spring-cloud-alibaba-commons/: pom.xml
spring-cloud-alibaba-commons/src/main/java/com/windsoft/spring/cloud/commons/mapper/: BaseMapper.java
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-email-server/: pom.xml
spring-cloud-alibaba-email-server/src/main/java/com/windsoft/email/server/: DefaultEmailCodeSender.java  EmailServerApplication.java
spring-cloud-alibaba-email-server/src/main/java/com/windsoft/email/server/config/: RedisConfig.java
spring-cloud-alibaba-email-server/src/main/java/com/windsoft/email/server/controller/: EmailController.java
spring-cloud-alibaba-email-server/src/main/java/com/windsoft/email/server/generator/: ValidateCodeGenerator.java
spring-cloud-alibaba-email-server/src/main/java/com/windsoft/email/server/generator/impl/: EmailCodeGenerator.java
spring-cloud-alibaba-email-server/src/main/java/com/windsoft/email/server/service/: EmailCodeService.java
spring-cloud-alibaba-email-server/src/main/java/com/windsoft/email/server/service/impl/: EmailCodeServiceImpl.java
spring-cloud-alibaba-email-server/src/main/java/com/windsoft/email/server/utils/: RedisUtil.java
spring-cloud-alibaba-email-server/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-consumer/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/windsoft/: NacosConsumerFeignApplication.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/windsoft/controller/: NacosConsumerFeignController.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/windsoft/fegin/: EchoService.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/windsoft/fegin/fallback/: EchoServiceFallback.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-consumer/src/main/java/com/windsoft/: NacosConsumerApplication.java
spring-cloud-alibaba-nacos-consumer/src/main/java/com/windsoft/config/: NacosConsumerConfiguration.java
spring-cloud-alibaba-nacos-consumer/src/main/java/com/windsoft/controller/: NacosConsumerController.java
spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-provider/: pom.xml
spring-cloud-alibaba-nacos-provider/src/main/java/com/windsoft/: NacosProviderApplication.java
spring-cloud-alibaba-nacos-provider/src/main/resources/: application.yml
spring-cloud-alibaba-oauth/: pom.xml
spring-cloud-alibaba-oauth/src/main/java/com/windsoft/oauth/: OauthApplication.java
spring-cloud-alibaba-oauth/src/main/java/com/windsoft/oauth/configure/: AuthorizationServerConfigure.java  WebSecurityConfig.java
spring-cloud-alibaba-oauth/src/main/java/com/windsoft/oauth/controller/: PublicKeyController.java
spring-cloud-alibaba-oauth/src/main/java/com/windsoft/oauth/domain/: User.java
spring-cloud-alibaba-oauth/src/main/java/com/windsoft/oauth/mapper/: UserMapper.java
spring-cloud-alibaba-oauth/src/main/java/com/windsoft/oauth/security/component/email/: EmailAuthenticationFilter.java  EmailAuthenticationProvider.java  EmailAuthenticationToken.java
spring-cloud-alibaba-oauth/src/main/java/com/windsoft/oauth/security/component/email/service/: EmailUserDetailsService.java
spring-cloud-alibaba-oauth/src/main/java/com/windsoft/oauth/security/component/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java
spring-cloud-alibaba-oauth/src/main/java/com/windsoft/oauth/security/component/mobile/service/: MobileUserDetailsService.java
spring-cloud-alibaba-oauth/src/main/java/com/windsoft/oauth/security/component/social/: SocialAuthenticationFilter.java  SocialAuthenticationProvider.java  SocialAuthenticationToken.java
spring-cloud-alibaba-oauth/src/main/java/com/windsoft/oauth/security/component/social/model/: SocialUserDetails.java
spring-cloud-alibaba-oauth/src/main/java/com/windsoft/oauth/security/component/social/service/: SocialUserDetailsService.java
spring-cloud-alibaba-oauth/src/main/java/com/windsoft/oauth/security/config/: EmailSecurityConfigurerAdapter.java
spring-cloud-alibaba-oauth/src/main/java/com/windsoft/oauth/security/handler/: BaseAuthenticationFailureHandler.java  BaseAuthenticationSuccessHandler.java  BaseLogoutSuccessHandler.java
spring-cloud-alibaba-oauth/src/main/java/com/windsoft/oauth/security/translator/: BaseWebResponseExceptionTranslator.java
spring-cloud-alibaba-oauth/src/main/java/com/windsoft/oauth/service/impl/: EmailUserDetailsServiceImpl.java  PasswordDetailsService.java
spring-cloud-alibaba-oauth/src/main/resources/: application.yml  youlai.jks
spring-cloud-alibaba-oauth/src/main/resources/mapperxml/: UserMapper.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/windsoft/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/windsoft/config/: ResourceServerConfig.java
spring-cloud-gateway/src/main/java/com/windsoft/filter/: AuthorizationManager.java
spring-cloud-gateway/src/main/java/com/windsoft/handler/: CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java
spring-cloud-gateway/src/main/resources/: application.yml
